Views/MainWindow.xaml

<Window x:Class="LazyManWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyManWPF.Views"
        mc:Ignorable="d"
        Title="LazyMan WPF"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <DockPanel VerticalAlignment="Top">

            <!-- Window Menu Bar -->
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="FileMenuItemExit" Header="Exit"/>               <!-- InputGestureText="{Binding CloseWindowCommand.InputGestureText} Command="{Binding CloseWindowCommand}-->
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="EditMenuItemPref" Header="Preferences"/>        <!-- InputGestureText="{Binding OpenPreferencesCommand.InputGestureText} Command="{Binding OpenPreferencesCommand}-->
                    <MenuItem Name="EditMenuItemCIP" Header="Change IP"/>           <!-- InputGestureText="{Binding ChangeIPCommand.InputGestureText} Command="{Binding ChangeIPCommand}-->
                    <MenuItem Name="EditMenuItemCHF" Header="Clear Host Files"/>    <!-- InputGestureText="{Binding ClearHostsCommand.InputGestureText} Command="{Binding ClearHostsCommand}-->
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="HelpMenuItemGuides" Header="Guides"/>           <!-- InputGestureText="{Binding GuidesCommand.InputGestureText} Command="{Binding GuidesCommand}-->
                    <MenuItem Name="HelpMenuItemAbout" Header="About"/>             <!-- InputGestureText="{Binding AboutCommand.InputGestureText} Command="{Binding AboutCommand}-->
                </MenuItem>
                <Button x:Name="ButtonDonate" Content="Donate"/>                    <!-- InputGestureText="{Binding DonateCommand.InputGestureText} Command="{Binding DonateCommand}-->
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tab Control -->
                <TabControl Grid.Row="0" Grid.Column="0">
                    <TabItem Header="NHL">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Date Label -->
                                <Label Content="Date:" Grid.Row="0" Grid.Column="0" Margin="5"/>

                                <!-- Date Picker -->
                                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5"/>
                            </Grid>
                            
                            <!-- Previous Day Button -->
                            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" Margin="5"/>
                            
                            <!-- Next Day Button -->
                            <Button Content="&gt;" Grid.Row="0" Grid.Column="3" Margin="5"/>
                            
                            <!-- Refresh Button -->
                            <Button Content="Refresh" Grid.Row="0" Grid.Column="4" Margin="5"/>
                            
                            <!-- Game List View-->
                            <ListView Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="350" Width="648"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                            
                            <!-- Progress Bar -->
                            <ProgressBar Grid.Row="2" Grid.Column="0" Margin="10" Height="15"/>
                            
                            <!-- Feed Choice -->
                            <ComboBox ItemsSource="{Binding FeedList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFeedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10"/>
                            
                            <!-- Quality Choice -->
                            <ComboBox ItemsSource="{Binding QualityList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQualityItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="10"/>
                            
                            <!-- CDN Choice -->
                            <ComboBox ItemsSource="{Binding CDNList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCDNItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" Margin="10"/>

                            <Grid Grid.Row="2" Grid.Column="4" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Save Stream Check Box -->
                                <CheckBox Content="Save Stream" IsChecked="{Binding SaveStreamCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="2.5"/>
                                
                                <!-- Restart Check Box -->
                                <CheckBox Content="Restart" IsChecked="{Binding RestartCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="2.5"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="MLB"/>
                    <TabItem Header="Log"/>
                </TabControl>
                
            </Grid>
            
           
        </DockPanel>
    </Grid>
</Window>
